{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-pay-submission.azure-identity-binding") -}}
{{- end }}
{{- define "ffc-pay-submission.azure-identity-binding" -}}
{{- end -}}
